<!doctype html>
<!-- doctype informa ao agente de usuario a versão do html que deve ser renderizada-->
<html lang="pt-br">
    <head>
        <title> CV Jorge F M Oliveira </title>
        <meta charset="utf-8">
        <meta name="author" content="Jorge">
        <meta name="description" content="Curriculum">
        <meta name="keywords" content="Curriculum">
        
        <style>
            
            body{
                width: 80%;
                margin: auto;
                /* margin: auto centraliza na horizontal */                
                font-family: Verdana, helvetica, sans-serif;
                color: #444;
            }
            
            h1{
                color: #9f461f;
                text-align: center;
                background-color: #fac877;
                font-size: 46px;
            }
            
            h2{
                color: red;
                background-color: #c79090;
                font-size: 36px;
                border-bottom: solid 3px red;
                padding: 10px;
            }
            
            ul{
                padding-left: 0;
            }
            
            li{
                padding-left: 0;
                list-style-position: inside;
            }
            
            a{
                text-decoration: none;
            }
            a:hover{
                text-decoration: underline;
            }
            
            
            
    
        </style>
        
    </head>
    <body>           
        
        <h1>Jorge Francisco Martins de Oliveira</h1>
        <p>Brasileiro, Casado, 36 anos.</p>

        <h2>Objetivo</h2>
        <p>Estágio em: Back-End, Front-End</p>

        <h2>Experiência Profissional</h2>
        <h3><a href="https://www.mydentodonto.com.br/" target="_blank">MyDent Odontologia</a> - 12/2019 - Atual</h3>
        <h4>Gerente Administrativo / Financeiro</h4>
        <p>Atuação em todo o processo administrativo da empresa, fazendo o controle de custos, gastos e lucros, buscando garantir a saúde financeira da organização.</p>
        <p>Administração dos recursos financeiros e orçamentários da empresa, reestruturando atividades de gestão.</p>

        <h3><a href="https://makisplace.com.br/" target="_blank">Makis Place</a> - 06/2018 - 12/2019</h3>
        <h4>Gerente de Loja</h4>
        <p>Fui Gerente de Loja na Makis Place, onde atuei na Administração, Financeiro e Logistica.</p>
        <p>Planejamento e gestão das atividades operacionais do estabelecimento, orientando as equipes dos setores a trabalhar tendo em vista as metas, avaliando o desempenho a partir dos resultados obtidos.</p>

        <h3>JC Empreendimento - 07/2004 - 06/2018</h3>
        <h4>Gerente de Projeto</h4>
        <p>Implantação de Sistema de Auto-Gestão em fábricas. Fui Gerente de Projeto na JC Empreendimento, onde implantei uma ferramenta de autogestão onde fiz com que mais de 30 fabricas fábricas aumentassem sua produtividade em mais 30%.</p>

        <h2>Formação</h2>
        <h3>Graduação em Ciência da Computação</h3>
        <p class="destaque">01/2022 a 12/2025 - Cursando</p>

        <p>UNIP - Universidade Paulista</p>

       
        <h2>Cursos / Especializações</h2>       
        <h3>AWS</h3>
        <p>Para iniciantes - 10h(100% Concluído) - 2022</p>

        <h3>C#</h3>
        <p>Primeiros passos: Lógica de Programação e Algoritmos - 7,50h(56% Concluído) - 2022</p>

        <h3>Python</h3>
        <p>Completo - programação com Django, PyQT5, Selenium, Regexp, Testes e TDD, POO, Design Patterns GoF, algoritmos - 112,50h(15% Concluído) - 2022</p>

        <h3>Idiomas</h3>
        <p>Inglês: Básico</p>
        <p>Cursando - Curso de Inglês Mairo Vergara 5.0 - 2022</p>
    </body>
</html>